version = "2.5.1"

align = some
align.arrowEnumeratorGenerator = true
align.openParenCallSite = true
align.tokens = [caseArrow]

binPack.parentConstructors = true

danglingParentheses.callSite = false

includeCurlyBraceInSelectChains = false

lineEndings = unix

maxColumn = 100

newlines.alwaysBeforeMultilineDef = false
newlines.alwaysBeforeTopLevelStatements = true
newlines.implicitParamListModifierPrefer = before

optIn.breakChainOnFirstMethodDot = false

project.excludeFilters = [
  "\\.metals" // .metals contains *.scala files that shouldn't be touched
]

rewrite.rules = [
  RedundantBraces,
  RedundantParens,
  PreferCurlyFors,
  SortModifiers
]
rewriteTokens = {"⇒": "=>", "←": "<-"}

runner.optimizer.forceConfigStyleOnOffset = 150

trailingCommas = preserve
